<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  /* Estilos gerais */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Estilos do cabeçalho */
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }

  /* Estilos da tabela */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  /* Estilos das células do cabeçalho */
  th {
    background-color: #333;
    color: white;
    padding: 10px;
  }

  /* Estilos das células do corpo */
  td {
    padding: 8px;
    border: 1px solid #ccc;
  }

  /* Estilos das células do rodapé */
  tfoot td {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  /* Estilos das linhas alternadas do corpo */
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  /* Estilos quando hover sobre as linhas do corpo */
  tbody tr:hover {
    background-color: #ddd;
  }
</style>
<title>Catálogo de Produtos</title>
</head>
<body>
<header>
  <h1>Catálogo de Produtos - Programação Web I</h1>
</header>
<table border="1">
  <thead>
  <tr>
      <th>titulo 1</th>
      <th>titulo 2</th>
      <th>titulo 3</th>
  </tr>
  </thead>
  <tbody>
  <tr>
      <td>Faça você mesmo: Comida Japonesa</td>
      <td>Faça você mesmo: Comida Mexicana</td>
      <td>Faça você mesmo: Comida Japonesa</td>
  </tr>
  <tr>
      <td>Body1 linha2</td>
      <td>Body2 linha2</td>
      <td>Body3 linha2</td>
  </tr>
  </tbody>
  <tfoot>
      <td>Foot 1</td>
      <td>Foot 2</td>
      <td>Foot 3</td>
  </tfoot>
</table>
</body>
</html>
